spring.datasource.url=jdbc:mysql://mysql:3306/scipio?useSSL=false
spring.datasource.username=scipio
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

discord.bot.tcc.token=NTU1ODEwODcyMjgzNjI3NTMy.D2wmyA.dhDR0r5Wx_SzCfx_j7MPjIXHFRo

keycloak.realm=TCC
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.ssl-required=external
keycloak.resource=scipio-backend
keycloak.credentials.secret=825a61bc-8fd4-4ede-a858-d4652b340e3d
keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].name=User
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/*

keycloak.securityConstraints[1].authRoles[0]=minecraft
keycloak.securityConstraints[1].securityCollections[0].name=Minecraft
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/api/minecraft/*

keycloak.securityConstraints[2].authRoles[0]=communist_split
keycloak.securityConstraints[2].securityCollections[0].name=Communist Split
keycloak.securityConstraints[2].securityCollections[0].patterns[0]=/api/communist-split/*

keycloak.securityConstraints[3].authRoles[0]=trackmania
keycloak.securityConstraints[3].securityCollections[0].name=Trackmania
keycloak.securityConstraints[3].securityCollections[0].patterns[0]=/api/trackmania/*

keycloak.securityConstraints[4].authRoles[0]=bdo
keycloak.securityConstraints[4].securityCollections[0].name=Black Desert Online
keycloak.securityConstraints[4].securityCollections[0].patterns[0]=/api/hunt/*

